# breaking-bad-characters

./: README.md
breaking-bad-characters/: build.gradle  settings.gradle
breaking-bad-characters/app/: build.gradle
breaking-bad-characters/app/src/androidTest/java/com/techtask/breakingbadcharacters/: ExampleInstrumentedTest.kt
breaking-bad-characters/app/src/main/: AndroidManifest.xml
breaking-bad-characters/app/src/main/java/com/techtask/breakingbadcharacters/: BreakingBadApplication.kt  MainActivity.kt  SearchActivity.kt
breaking-bad-characters/app/src/main/java/com/techtask/breakingbadcharacters/common/: BaseActivity.kt  BaseFragment.kt
breaking-bad-characters/app/src/main/java/com/techtask/breakingbadcharacters/common/di/: BaseActivity.kt
breaking-bad-characters/app/src/main/java/com/techtask/breakingbadcharacters/common/di/activity/: ActivityComponent.kt  ActivityScope.kt
breaking-bad-characters/app/src/main/java/com/techtask/breakingbadcharacters/common/di/app/: AppComponent.kt  AppModule.kt  AppScope.kt
breaking-bad-characters/app/src/main/java/com/techtask/breakingbadcharacters/common/di/presentation/: PresentationComponent.kt  PresentationScope.kt  ViewModelModule.kt
breaking-bad-characters/app/src/main/java/com/techtask/breakingbadcharacters/common/imageloader/: Extensions.kt  GlideImageLoader.kt  ImageLoader.kt
breaking-bad-characters/app/src/main/java/com/techtask/breakingbadcharacters/common/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
breaking-bad-characters/app/src/main/java/com/techtask/breakingbadcharacters/presentation/characterdetails/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt
breaking-bad-characters/app/src/main/java/com/techtask/breakingbadcharacters/presentation/characterdetails/ui/: CharacterDetailsAdapter.kt  CharacterDetailsUIComponent.kt  CharacterDetailsUIModel.kt
breaking-bad-characters/app/src/main/java/com/techtask/breakingbadcharacters/presentation/characterslist/: CharacterListViewModel.kt  CharactersListFragment.kt
breaking-bad-characters/app/src/main/java/com/techtask/breakingbadcharacters/presentation/characterslist/ui/: CharacterUIModel.kt  CharactersListAdapter.kt  CharactersListUIComponent.kt
breaking-bad-characters/app/src/main/java/com/techtask/breakingbadcharacters/presentation/characterslist/ui/adapter/: CharactersListAdapter.kt
breaking-bad-characters/app/src/main/java/com/techtask/breakingbadcharacters/presentation/characterslist/viewmodel/: CharacterListViewModel.kt  CharacterListViewState.kt  CharacterUIModel.kt
breaking-bad-characters/app/src/main/res/layout/: activity_main.xml  list_item_character_details.xml  list_item_characters_list.xml  screen_character_details.xml  screen_characters_list.xml
breaking-bad-characters/app/src/main/res/navigation/: navigation.xml
breaking-bad-characters/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
breaking-bad-characters/app/src/test/java/com/techtask/breakingbadcharacters/: ExampleUnitTest.kt
breaking-bad-characters/common/: build.gradle
breaking-bad-characters/common/src/main/java/com/techtask/common/: AppScope.kt  (+1 more)
breaking-bad-characters/data/: build.gradle
breaking-bad-characters/data/src/main/java/com/techtask/breakingbadcharacters/data/cache/: InMemoryDataSource.kt  LocalDataSource.kt
breaking-bad-characters/data/src/main/java/com/techtask/breakingbadcharacters/data/di/: DataModule.kt
breaking-bad-characters/data/src/main/java/com/techtask/breakingbadcharacters/data/remote/: DefaultRemoteDataSource.kt  RemoteDataSource.kt
breaking-bad-characters/data/src/main/java/com/techtask/breakingbadcharacters/data/remote/api/: RemoteSourceApi.kt
breaking-bad-characters/data/src/main/java/com/techtask/breakingbadcharacters/data/remote/api/schema/: CharacterSchema.kt
breaking-bad-characters/data/src/main/java/com/techtask/breakingbadcharacters/data/remote/datasource/: DefaultRemoteDataSource.kt  RemoteDataSource.kt
breaking-bad-characters/data/src/main/java/com/techtask/breakingbadcharacters/data/repository/: DefaultCharactersRepository.kt
breaking-bad-characters/data/src/test/java/com/techtask/breakingbadcharacters/data/cache/: InMemoryDataSourceTest.kt
breaking-bad-characters/data/src/test/java/com/techtask/breakingbadcharacters/data/remote/: DefaultRemoteDataSourceTest.kt
breaking-bad-characters/data/src/test/java/com/techtask/breakingbadcharacters/data/repository/: DefaultCharactersRepositoryTest.kt
breaking-bad-characters/data/src/test/java/com/techtask/breakingbadcharacters/data/util/: TestFileUtils.kt  testingCoroutineDispatcherProvider.kt
breaking-bad-characters/data/src/test/resources/: remote_response_invalid.json
breaking-bad-characters/domain/: build.gradle
(+6 files in other folders)
